# ----------------------------
# Database Configuration
# ----------------------------
spring.datasource.url=jdbc:postgresql://dpg-d2vbl6ogjchc73b2eo8g-a.oregon-postgres.render.com/studcrud_app
spring.datasource.username=studcrud_app_user
spring.datasource.password=fxNiVDr7ANbZrcabj8GndX9UeUS8c4f3
spring.datasource.driver-class-name=org.postgresql.Driver

# ----------------------------
# JPA / Hibernate Configuration
# ----------------------------
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ----------------------------
# Connection Pool (HikariCP)
# ----------------------------
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=60000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
